# Database URL, replace the values with your own
DATABASE_URL="mongodb+srv://username:password@some.server.mongodb.net/dbname?retryWrites=true&w=majority"

# Port where the server will run
PORT=3000

## bcrypt-hashed and salted password <https://bcrypt.online/>
SOCKET_IO_ADMIN_PASSWORD=
